<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WBR Api Documentation</title>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/swagger-ui-dist@3/swagger-ui.css">
</head>
<body>
<div id="swagger-ui"></div>
<script src="//unpkg.com/swagger-ui-dist@3/swagger-ui-standalone-preset.js"></script>
<script src="//unpkg.com/swagger-ui-dist@3/swagger-ui-bundle.js"></script>
<script>

    (function () {

        SwaggerUIBundle({
            urls: [
                {url : "./doc/latest/swagger-WbGame.yaml", name: "WbGame"},
                // {url : "./doc/latest/swagger-WbGame-V1.yaml", name: "WbGame-V1"},
                // {url : "./doc/latest/swagger-WbGame-V2.yaml", name: "WbGame-V2"},
                {url: "./doc/latest/swagger-WbPlayer.yaml", name: "WbPlayer"},
                // {url: "./doc/latest/swagger-WbPlayer-V1.yaml", name: "WbPlayer-V1"},
                // {url: "./doc/latest/swagger-WbPlayer-V2.yaml", name: "WbPlayer-V2"},
                {url: "./doc/latest/swagger-all.yaml", name: "All Apis"},
            ],
            dom_id: '#swagger-ui',
            presets: [
                SwaggerUIBundle.presets.apis,
                SwaggerUIStandalonePreset
            ],
            layout: "StandaloneLayout"
        });
    })();
</script>
</body>
</html>